# strata

./: .editorconfig  CHANGELOG.md  README.md  strata.sln
.github/workflows/: merge-build.yml  nuget-publish.yml
doc/: event-handlers.md  event-handlers.tasks.md  projections-implementation-summary.md  projections-readme.md  projections.md  projections.tasks.md
examples/: ProjectionExamples.cs
src/Strata/: AggregateEnvelope.cs  EventEnvelope.cs  EventSourcedGrain.cs  IAggregate.cs  IEventLog.cs  IEventLogFactory.cs  IEventSerializer.cs  IJournaledGrain.cs  IOutboxRecipient.cs  IStateSerializer.cs  InMemoryEventLog.cs  InMemoryEventLogFactory.cs  JournalState.cs  JournaledGrain.cs  JournaledGrainBase.cs  OrleansEventSerializer.cs  OrleansStateSerializer.cs  OutboxEnvelope.cs  OutboxState.cs  PersistTimerAttribute.cs  ServiceExtensions.cs  Strata.csproj  StreamingEventSourcedGrain.cs  SubscribedViewGrain.cs
src/Strata.Journaling.Tests/: AccountAggregate.cs  AccountGrain.cs  AccountProjection.cs  AccountViewModel.cs  AccountViewModelGrain.cs  BalanceAdjustedEvent.cs  BaseAccountEvent.cs  IAccountGrain.cs  IAccountViewModelGrain.cs  IntegrationTestFixture.cs  JournaledGrainActivationTests.cs  JournaledGrainTests.cs  Strata.Journaling.Tests.csproj
src/Strata.Journaling.Tests/JournalingTests/: JournaledGrainActivationTests.cs  JournaledGrainTests.cs  JournalingTestFixture.cs
src/Strata.Journaling.Tests/JournalingTests/Events/: BalanceAdjustedEvent.cs  BaseAccountEvent.cs
src/Strata.Journaling.Tests/JournalingTests/GrainModel/: IAccountGrain.cs  IAccountViewModelGrain.cs  IDelayedAccountGrain.cs
src/Strata.Journaling.Tests/JournalingTests/Grains/: AccountGrain.cs  AccountViewModelGrain.cs  DelayedAccountGrain.cs
src/Strata.Journaling.Tests/JournalingTests/Model/: AccountAggregate.cs  AccountViewModel.cs
src/Strata.Journaling.Tests/JournalingTests/Projections/: AccountProjection.cs  DelayedAccountProjection.cs
src/Strata.Journaling.Tests/SidecarTests/: SidecarTestFixture.cs  SidecarTests.cs
src/Strata.Tests/: Strata.Tests.csproj
src/Strata.Tests/EventHandlers/: DebugEventHandlerTest.cs  DebugPerformanceTest.cs  DebugSetupTest.cs  DirectEventHandlerTest.cs  EventHandlerTests.cs  ITestEventHandlerGrain.cs  ITestEventHandlerGrainDebug.cs  RegistryDebugTest.cs  SimpleEventHandlerTest.cs  SimpleHandlerTest.cs  SimpleIntegrationTest.cs  TestEventHandlerGrainDebug.cs  TestEvents.cs  TestGrains.cs  UnitEventHandlerTest.cs
src/Strata.Tests/OrleansTests/: BasicEventSourcingTests.cs  DefaultSiloConfigurator.cs  OrleansTestBase.cs  ProjectionTests.cs  SnapshotAndTruncateTests.cs  SnapshotTests.cs  SnapshottingSiloConfigurator.cs  SnapshottingTruncatingSiloConfigurator.cs
src/Strata.Tests/OrleansTests/Commands/: DepositCommand.cs  WithdrawCommand.cs
src/Strata.Tests/OrleansTests/Events/: AmountDepositedEvent.cs  AmountWithdrawnEvent.cs  BankAccountEventBase.cs  CompoundBankAccountEventBase.cs  CompoundKeyAmountDepositedEvent.cs  CompoundKeyAmountWithdrawnEvent.cs
src/Strata.Tests/OrleansTests/Grains/: BankAccountGrain.cs  CompoundKeyAccountGrain.cs  DelayedBankAccountGrain.cs  IBankAccountGrain.cs  ICompoundKeyAccountGrain.cs  IDelayedBankAccountGrain.cs
src/Strata.Tests/OrleansTests/Model/: BankAccount.cs  StringKeyBankAccount.cs
src/Strata.Tests/Projections/: IProjectionTests.cs  ProjectionIntegrationTests.cs  ProjectionOptionsTests.cs  ProjectionPerformanceTests.cs
src/Strata/Eventing/: EventHandlerDelegate.cs  EventHandlerOptions.cs  EventHandlerRegistry.cs
src/Strata/Projections/: EventRecipientGrain.cs  GrainExtensions.cs  IProjection.cs  IProjectionGrain.cs  ProjectionGrain.cs  ProjectionOptions.cs  ProjectionRegistry.cs  ProjectionStateManager.cs  ServiceCollectionExtensions.cs  StreamEventProcessor.cs
src/Strata/Sidecars/: ISidecarControlExtension.cs  ISidecarGrain.cs  ISidecarHost.cs  SidecarBuilderExtensions.cs  SidecarControlExtension.cs  SidecarControlExtensions.cs  SidecarLifecycleParticipant.cs  SidecarState.cs
src/Strata/Snapshotting/: ISnapshotStrategy.cs  ISnapshotStrategyFactory.cs  PredicatedSnapshotStrategy.cs  PredicatedSnapshotStrategyFactory.cs  PredicatedSnapshotStrategyFactoryOptions.cs  PredicatedSnapshotStrategyOptions.cs  ServiceCollectionExtensions.cs
(+5 files in other folders)
