<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Strata</RootNamespace>
		<Authors>John Sedlak</Authors>
		<AssemblyTitle>Strata</AssemblyTitle>
		<AssemblyName>Strata</AssemblyName>
		<PackageIconUrl>https://raw.githubusercontent.com/jsedlak/strata/refs/heads/main/img/icon.png</PackageIconUrl>
		<Description>Provides the Orleans implementation of Event Sourcing</Description>
		<PackageId>Strata</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>orleans;cqrs;event sourcing</PackageTags>
		<PackageProjectUrl>https://github.com/jsedlak/strata</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jsedlak/strata</RepositoryUrl>
		<Version>1.0.0-beta</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageReference Include="Microsoft.Orleans.Journaling" Version="9.2.1-alpha.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="10.0.1" />
		<PackageReference Include="System.Memory.Data" Version="10.0.3" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="10.0.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
